<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lbl_logo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>240</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>The Logo Here</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_howToUse">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>22</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>How To Use?</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="ta_main">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>381</width>
     <height>231</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tp_settings">
    <attribute name="title">
     <string>Settings</string>
    </attribute>
    <widget class="QLabel" name="lbl_fractureType">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>79</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Fracture Type</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cb_fractureType">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>7</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Uniform</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cluster</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bezier</string>
      </property>
     </item>
    </widget>
    <widget class="Line" name="split_options">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>301</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_options">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>55</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Options</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_uniform">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>65</y>
       <width>45</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Uniform</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spin_uniform">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>62</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spin_uniform_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_primary">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>93</y>
       <width>44</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Primary</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spin_uniform_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>120</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_secondary">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>123</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Secondary</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_flux">
     <property name="geometry">
      <rect>
       <x>192</x>
       <y>65</y>
       <width>23</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Flux</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="spin_flux">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>62</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_gap">
     <property name="geometry">
      <rect>
       <x>193</x>
       <y>93</y>
       <width>22</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Gap</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="spin_gap">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>90</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="Line" name="split_fracture">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>355</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_fracture">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>355</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Fracture</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tp_positions">
    <attribute name="title">
     <string>Positions</string>
    </attribute>
    <widget class="QListWidget" name="lv_positions">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>355</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_clear">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>180</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_remove">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>180</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_addSelected">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Selected</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tp_advanced">
    <attribute name="title">
     <string>Advanced</string>
    </attribute>
    <widget class="QLabel" name="lbl_generatedCommand">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Generated Command</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_generatedCommand">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>355</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="lbl_website">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>290</y>
     <width>82</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>www.ngreen.org</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
